=====================================

         COURSEWORK 1 TASK 2A
          

>> THIS TASK HAVE TO TRAIN THE MODEL EVERYTIME EXECUTE SCRIPT

>> NOTE THAT YOU CAN ALWAYS SEE MY EXAMPLE OUTPUT AT task2a_example_output.txt

=====================================

 MODEL 5: ELM WITH LEAST SQUARE SOLVER
 
=====================================

>> START TRAINING ELM USING LEAST SQUARE.....

>> DONE! MODEL SAVED TO: elm_least_square_model_task2a.pth

=====================================

MODEL 6: ELM ENSEMBLE

=====================================

>> ELM 1/3.....

EPOCH 1/2

----------
ITERATION: 1/1250
ITERATION: 100/1250
ITERATION: 200/1250
ITERATION: 300/1250
ITERATION: 400/1250
ITERATION: 500/1250
ITERATION: 600/1250
ITERATION: 700/1250
ITERATION: 800/1250
ITERATION: 900/1250
ITERATION: 1000/1250
ITERATION: 1100/1250
ITERATION: 1200/1250
ITERATION: 1250/1250
----------

EPOCH 2/2

----------
ITERATION: 1/1250
ITERATION: 100/1250
ITERATION: 200/1250
ITERATION: 300/1250
ITERATION: 400/1250
ITERATION: 500/1250
ITERATION: 600/1250
ITERATION: 700/1250
ITERATION: 800/1250
ITERATION: 900/1250
ITERATION: 1000/1250
ITERATION: 1100/1250
ITERATION: 1200/1250
ITERATION: 1250/1250
----------

>> DONE! MODEL SAVED TO: ensemble1_task2a.pth

>> ELM 2/3.....

EPOCH 1/2

----------
ITERATION: 1/1250
ITERATION: 100/1250
ITERATION: 200/1250
ITERATION: 300/1250
ITERATION: 400/1250
ITERATION: 500/1250
ITERATION: 600/1250
ITERATION: 700/1250
ITERATION: 800/1250
ITERATION: 900/1250
ITERATION: 1000/1250
ITERATION: 1100/1250
ITERATION: 1200/1250
ITERATION: 1250/1250
----------

EPOCH 2/2

----------
ITERATION: 1/1250
ITERATION: 100/1250
ITERATION: 200/1250
ITERATION: 300/1250
ITERATION: 400/1250
ITERATION: 500/1250
ITERATION: 600/1250
ITERATION: 700/1250
ITERATION: 800/1250
ITERATION: 900/1250
ITERATION: 1000/1250
ITERATION: 1100/1250
ITERATION: 1200/1250
ITERATION: 1250/1250
----------

>> DONE! MODEL SAVED TO: ensemble2_task2a.pth

>> ELM 3/3.....

EPOCH 1/2

----------
ITERATION: 1/1250
ITERATION: 100/1250
ITERATION: 200/1250
ITERATION: 300/1250
ITERATION: 400/1250
ITERATION: 500/1250
ITERATION: 600/1250
ITERATION: 700/1250
ITERATION: 800/1250
ITERATION: 900/1250
ITERATION: 1000/1250
ITERATION: 1100/1250
ITERATION: 1200/1250
ITERATION: 1250/1250
----------

EPOCH 2/2

----------
ITERATION: 1/1250
ITERATION: 100/1250
ITERATION: 200/1250
ITERATION: 300/1250
ITERATION: 400/1250
ITERATION: 500/1250
ITERATION: 600/1250
ITERATION: 700/1250
ITERATION: 800/1250
ITERATION: 900/1250
ITERATION: 1000/1250
ITERATION: 1100/1250
ITERATION: 1200/1250
ITERATION: 1250/1250
----------

>> DONE! MODEL SAVED TO: ensemble3_task2a.pth

>> DONE! MODEL SAVED TO: elm_ensemble_model_task2a.pth

=====================================

>> EVALUATION: MODEL 5 ELM WITH LEAST SQUARE SOLVER

>> START EVALUATING THE MODEL ACCURACY.....

>> START EVALUATING THE MODEL F1 SCORE.....

=====================================

>> CORRECT PREDICTION: 4553/10000

>> ACCURACY: 45.53%

>> F1 SCORE: 0.4442553103389916

>> TRAINING TIME: 19.5325 SECONDS
=====================================

>> SAVING RESULT TO new_result.png

>> DONE!

=====================================

>> EVALUATION: MODEL 6 ENSEMBLE

>> START EVALUATING THE MODEL ACCURACY.....

>> START EVALUATING THE MODEL F1 SCORE.....

=====================================

>> CORRECT PREDICTION: 4137/10000

>> ACCURACY: 41.37%

>> F1 SCORE: 0.39368090744405126

>> TRAINING TIME: 114.7642 SECONDS
=====================================

              DISCUSSION
               
>> THE RESULTS OF MODEL 5 (ELM WITH LEAST SQUARES) ARE IMPRESSIVE!

>> IT TRAINS MUCH FASTER, TAKING ONLY ABOUT 20 SECONDS AND ACHIEVES HIGHER ACCURACY (AROUND 40–45%)

>> COMPARED TO ELM WITH SGD, WHICH TAKES 120 SECONDS AND YIELDS ONLY 35–40% ACCURACY.

>> THIS SUGGESTS THAT OPTIMIZING ELM USING A LEAST SQUARES SOLVER IS MORE EFFECTIVE THAN USING STANDARD SGD.

=====================================

             RANDOM SEARCH
             
=====================================

 MODEL 7: ELM WITH LEAST SQUARE SOLVER
 
=====================================

>> START TRAINING ELM USING LEAST SQUARE.....

>> DONE.....

=====================================

 MODEL 8: ELM WITH LEAST SQUARE SOLVER
 
=====================================

>> START TRAINING ELM USING LEAST SQUARE.....

>> DONE.....

=====================================

>> COMPARE: MODEL 5,7,8 ELM WITH LEAST SQUARE SOLVER

>> START EVALUATING THE MODEL ACCURACY.....

>> START EVALUATING THE MODEL ACCURACY.....

=====================================

>> ACCURACY MODEL 5 (hidden size 1000): 45.53%

>> ACCURACY MODEL 7 (hidden size 2000): 47.56%

>> ACCURACY MODEL 8 (hidden size 4000): 48.19%

>> CLAIM: HIGHER HIDDEN SIZE YIELD MORE ACCURACY

=====================================
